TE-794-VH/Telephone/1/20000/29
TA-363-EC/Table/1/20000/4
RU-060-AW/Rubrick/3/30000/20
RO-594-YU/Robot/3/30000/3
RE-657-IY/Refrigerators/1/20000/10
NE-213-SA/NerfGun/3/200000/3
NE-443-IN/Needle/1/15000/50
MI-474-HR/Microwaves/1/20000/30
LI-152-BY/Linggis/1/20000/3
LE-880-DC/LegoBatman/3/43000/14
HE-669-DP/Heater/1/20000/30
HA-123-AS/Hammer/1/30000/4
GA-479-IP/Gaming Chair/1/20000/10
FR-286-OH/Freezers/1/20000/20
CH-535-SF/Chair/1/30000/10
BI-938-WA/Big Vase/1/20000/6
AE-763-QP/Aeroplane/3/30000/0
